{
  "name": "react-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "jose": "^4.15.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "migrate:b2b": "node scripts/migrate-to-b2b.js",
    "seed": "node --env-file=.env.local scripts/seed.js",
    "clear:all": "node --env-file=.env.local scripts/clear-all.js",
    "test": "vitest run",
    "test:unit": "vitest run test/invoice.unit.test.js test/numberToWords.test.js",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run test/firestore.rules.test.js\"",
    "test:integration": "firebase emulators:exec --only firestore \"vitest run test/invoice.integration.test.js\"",
    "test:emulator": "firebase emulators:exec --only firestore \"vitest run test/firestore.rules.test.js && vitest run test/invoice.integration.test.js\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-media/react-pdf-table": "^2.0.3",
    "@clerk/backend": "^3.22.0",
    "@clerk/react": "^6.17.2",
    "@headlessui/react": "^2.2.10",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@react-pdf/renderer": "^4.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "dotenv": "^18.0.6",
    "firebase": "^12.17.0",
    "firebase-admin": "^13.0.0",
    "groq-sdk": "^1.6.0",
    "jose": "^4.15.9",
    "lucide-react": "^1.50.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^8.2.0",
    "vitest": "^3.0.7"
  }
}
